{
  "name": "archsync",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "extract": "tsx src/extract.ts --project ../deeps-www --file src/components/ui/button/button.tsx --props ButtonProps",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
